spring.datasource.url=jdbc:postgresql://localhost:5432/sdademo
spring.datasource.username=sda
spring.datasource.password=sda
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

app.image.upload.handler=upload-image
app.image.upload.path=/Users/sagan/Documents/app-upload-new

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB